<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>3</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>4</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>nc_bj</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>PicRes/Common_1.plist</string>
											<string>nc_bj.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>5</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>6.3333334922790527</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>bg01</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.4500000476837158</real>
											<real>1.2000000476837158</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PicRes/bg01.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>5</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>6.3333334922790527</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>7.6666665077209473</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>9</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>bg02(1)</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.4500000476837158</real>
											<real>1.2000000476837158</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PicRes/bg02(1).png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>7.6666665077209473</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>9</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>bg03(1)</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.4500000476837158</real>
											<real>1.2000000476837158</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PicRes/bg03(1).png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>801.23919677734375</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>144.32258605957031</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.5</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>211.50723266601562</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.83333331346511841</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>211.50723266601562</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>1.3333333730697632</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>-97.755401611328125</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>2</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>-870.91217041015625</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>801.23919677734375</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>farm_logo</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.0</real>
											<real>211.50723266601562</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>-870.91217041015625</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.69999998807907104</real>
											<real>0.69999998807907104</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PicRes/farm_logo.png</string>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.13333334028720856</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>1</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>1.9666666984558105</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>2</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>10.300000190734863</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>10.333333015441895</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>1.1666666269302368</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>246.34371948242188</real>
														<real>-365.78311157226562</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>time</key>
													<real>2</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>604.661865234375</real>
														<real>-365.78311157226562</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>10.300000190734863</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>604.661865234375</real>
														<real>-365.78311157226562</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>10.333333015441895</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>666.869873046875</real>
														<real>-102.02114105224609</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>10.600000381469727</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>359.56185913085938</real>
														<real>-102.02114105224609</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>11</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>52.254714965820312</real>
														<real>-102.02114105224609</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>10.266666412353516</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.7999999523162842</real>
														<real>1.7999999523162842</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>10.300000190734863</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>2.5</real>
														<real>-2.5</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>52.254714965820312</real>
														<real>-102.02114105224609</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>2.5</real>
														<real>-2.5</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>yun_left</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<array>
											<real>246.34371948242188</real>
											<real>-365.78311157226562</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>52.254714965820312</real>
											<real>-102.02114105224609</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1.7999999523162842</real>
											<real>1.7999999523162842</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>2.5</real>
											<real>-2.5</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PicRes/yun_left.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.13333334028720856</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>1</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>1.9666666984558105</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>2</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>10.300000190734863</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>10.333333015441895</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>1.1666666269302368</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-109.48609924316406</real>
														<real>-236.39044189453125</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>time</key>
													<real>2</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-746.49615478515625</real>
														<real>-236.39044189453125</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>10.300000190734863</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-746.49615478515625</real>
														<real>-236.39044189453125</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>10.333333015441895</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-920.6785888671875</real>
														<real>191.60067749023438</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>10.600000381469727</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-528.767578125</real>
														<real>191.60067749023438</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>11</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-136.85763549804688</real>
														<real>191.60067749023438</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>10.266666412353516</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.7999999523162842</real>
														<real>1.7999999523162842</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>10.300000190734863</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>2.5</real>
														<real>2.5</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>-136.85763549804688</real>
														<real>191.60067749023438</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>2.5</real>
														<real>2.5</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>yun_right</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<array>
											<real>-109.48609924316406</real>
											<real>-236.39044189453125</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-136.85763549804688</real>
											<real>191.60067749023438</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1.7999999523162842</real>
											<real>1.7999999523162842</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>2.5</real>
											<real>2.5</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PicRes/yun_right.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>3</key>
									<dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>2.6333334445953369</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>0.0</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>2.6666667461395264</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1.3999999761581421</real>
														<real>1.3999999761581421</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict/>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>3</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>3</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>3.6666667461395264</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>4.3333334922790527</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>5.6666665077209473</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>6.3333334922790527</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>7</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>8.3333330154418945</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>9</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>9.6666669845581055</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>11</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
											<key>4</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>1.3333333730697632</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-141.69601440429688</real>
																<real>0.0</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>zhun</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<array>
													<real>-141.69601440429688</real>
													<real>0.0</real>
												</array>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-141.69601440429688</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>PicRes/farm_zi.plist</string>
													<string>zhun.png</string>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>3</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>3.6666667461395264</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>4.3333334922790527</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>5</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>6.3333334922790527</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>7</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>7.6666665077209473</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>9</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>9.6666669845581055</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>10.333333015441895</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
											<key>4</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>1.3333333730697632</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>2</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-44.928005218505859</real>
																<real>0.0</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>bei</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<array>
													<real>-44.928005218505859</real>
													<real>0.0</real>
												</array>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-44.928005218505859</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>PicRes/farm_zi.plist</string>
													<string>bei.png</string>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>3</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>4.3333334922790527</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>5</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>5.6666665077209473</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>7</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>7.6666665077209473</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>8.3333330154418945</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>9.6666669845581055</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>10.333333015441895</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>11</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
											<key>4</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>1.3333333730697632</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>2</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>2.6666667461395264</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>48.384006500244141</real>
																<real>0.0</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>kai</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<array>
													<real>48.384006500244141</real>
													<real>0.0</real>
												</array>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>48.384006500244141</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>PicRes/farm_zi.plist</string>
													<string>kai.png</string>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>3</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>5</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>5.6666665077209473</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>6.3333334922790527</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>7.6666665077209473</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>8.3333330154418945</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>9</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>10.333333015441895</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>11</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>40</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
											<key>4</key>
											<dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>40</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>2</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>0.0</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>2.6666667461395264</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>136.51200866699219</real>
																<real>40</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>jiang</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<array>
													<real>136.51200866699219</real>
													<real>0.0</real>
												</array>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>136.51200866699219</real>
													<real>40</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>PicRes/farm_zi.plist</string>
													<string>jiang.png</string>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>start</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>160</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>1.3999999761581421</real>
											<real>1.3999999761581421</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.3999999761581421</real>
											<real>1.3999999761581421</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>all</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.83300000429153442</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>768</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>4</integer>
			<key>length</key>
			<real>11</real>
			<key>name</key>
			<string>start </string>
			<key>offset</key>
			<real>0.375</real>
			<key>position</key>
			<real>11</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>32</real>
			<key>sequenceId</key>
			<integer>3</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>2.6666667461395264</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>ccbAniEnd</string>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>2</integer>
			<key>length</key>
			<real>2.6666667461395264</real>
			<key>name</key>
			<string>start  loop</string>
			<key>offset</key>
			<real>1.4730736017227173</real>
			<key>position</key>
			<real>2.6666667461395264</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>284.85418701171875</real>
			<key>sequenceId</key>
			<integer>4</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
</dict>
</plist>
