<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>2</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>2</key>
							<dict>
								<key>displayFrame</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.033333335071802139</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00000.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.10000000149011612</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00001.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00002.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.23333333432674408</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00003.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.30000001192092896</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00004.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.36666667461395264</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00005.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.43333333730697632</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00006.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.5</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00007.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.56666666269302368</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>PicRes/effect/nc_zhongjiang_xl_00008.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.033333335071802139</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.56666666269302368</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.66666668653488159</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>nc_zhongjiang_xl_00000</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>9.953282356262207</real>
									<real>29.859846115112305</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>2</real>
									<real>2</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<string>PicRes/effect/nc_zhongjiang_xl_00000.png</string>
									<string>Use regular file</string>
								</array>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>PicRes/effect/nc_zhongjiang_xl_00000.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.5</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.63333332538604736</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.033333335071802139</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.40000000596046448</real>
												<real>0.40000000596046448</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>fruit_4_1</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.40000000596046448</real>
									<real>0.40000000596046448</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>PicRes/fruits/fruit_4/fruit_4_1.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>xiaoshi</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>768</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>0.0</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>piao_end</string>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>2</integer>
			<key>length</key>
			<real>0.66666668653488159</real>
			<key>name</key>
			<string>xiaoshi</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.66666668653488159</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>388.22915649414062</real>
			<key>sequenceId</key>
			<integer>2</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
</dict>
</plist>
