int anim tip 0x7f040000
int drawable icon 0x7f020000
int drawable jpush_ic_richpush_actionbar_back 0x7f020001
int drawable jpush_ic_richpush_actionbar_divider 0x7f020002
int drawable jpush_richpush_btn_selector 0x7f020003
int drawable jpush_richpush_progressbar 0x7f020004
int drawable plugin_btn_close 0x7f020005
int drawable plugin_ui_ad 0x7f020006
int id actionbarLayoutId 0x7f070002
int id fullWebView 0x7f070008
int id imgRichpushBtnBack 0x7f070004
int id imgView 0x7f070005
int id password 0x7f07000d
int id plugin_image_ad 0x7f070009
int id plugin_image_close 0x7f07000a
int id popLayoutId 0x7f070000
int id pushPrograssBar 0x7f070007
int id rlRichpushTitleBar 0x7f070003
int id tips 0x7f07000f
int id tvRichpushTitle 0x7f070006
int id txt_password 0x7f07000e
int id txt_username 0x7f07000c
int id username 0x7f07000b
int id wvPopwin 0x7f070001
int layout jpush_popwin_layout 0x7f030000
int layout jpush_webview_layout 0x7f030001
int layout plugin_ads 0x7f030002
int layout plugin_login 0x7f030003
int string app_id 0x7f060018
int string app_name 0x7f060017
int string plugin_accountSwitch 0x7f060011
int string plugin_achievement 0x7f060008
int string plugin_antiAddictionQuery 0x7f06000d
int string plugin_cancel 0x7f060004
int string plugin_center 0x7f060009
int string plugin_data 0x7f060016
int string plugin_exit 0x7f06000e
int string plugin_hideTool 0x7f06000b
int string plugin_login 0x7f060003
int string plugin_login_account 0x7f060001
int string plugin_login_password 0x7f060002
int string plugin_login_title 0x7f060000
int string plugin_logout 0x7f060012
int string plugin_pause 0x7f06000f
int string plugin_pay 0x7f060006
int string plugin_pay_content 0x7f060005
int string plugin_rank 0x7f060007
int string plugin_realNameRegister 0x7f06000c
int string plugin_showTool 0x7f06000a
int string plugin_submitLoginGameRole 0x7f060013
int string plugin_sure 0x7f060010
int string plugin_tips 0x7f060014
int string plugin_waiting 0x7f060015
int style Dialog_Fullscreen 0x7f050001
int style MyDialogStyle 0x7f050000
int style THNF 0x7f050003
int style activityTheme 0x7f050002
